apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: default
  name: abn-pod-reader
rules:
- apiGroups: [""] # "" indicates the core API group
  resources: ["pods"]
  verbs: ["get", "watch", "list"]
---


#kubecconfig
---
# aws eks update-kubeconfig --region us-east-1 --name abn

#masternode
---
#kubectl get configmap aws-auth -n kube-system -o yaml
